NEXT_PUBLIC_NODE_NETWORK=TestNet
NEXT_PUBLIC_NODE_URL=https://testnet-api.algonode.cloud
NEXT_PUBLIC_NODE_TOKEN=''
NEXT_PUBLIC_NODE_PORT=443
NEXT_PUBLIC_ALGO_ADMIN=REFI7CU5YME7KWSKDYKIMHBV6EEYL2VP3JI6EYG7PLIGAYI6QC5YQT2OZA